Lavin's Bizarre Adventure/Stages/Office/Office1.xaml

<phone:PhoneApplicationPage
    x:Class="Lavin_s_Bizarre_Adventure.Stages.Office.Office1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="397" Width="436"/>
            <StackPanel HorizontalAlignment="Left" Height="217" Margin="10,407,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="correctButton"  Content ="0415" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="correctButton_Click"/>
                <Button x:Name="wrongButton1"  Content ="2543" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="wrongButton1_Click"/>
                <Button x:Name="wrongButton2"  Content ="1111" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="wrongButton2_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>