Lavin's Bizarre Adventure/Stages/Car/Car2.xaml

<phone:PhoneApplicationPage
    x:Class="Lavin_s_Bizarre_Adventure.Stages.Car.Car2"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Backseat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="backseat" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Ah, the backseat. Many a fun time was had here buy people of all ages" VerticalAlignment="Top" Height="464" Width="436"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,474,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="exButton" Content="Examine" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exButton_Click"/>
                <Button x:Name="eatButton" Content="Eat Chicken Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eatButton_Click" Visibility="Collapsed"/>
                <Button x:Name="frontButton" Content="Move back to frontseat" HorizontalAlignment="Left" VerticalAlignment="Top" Click="frontButton_click" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>