Lavin's Bizarre Adventure/Stages/Car/Car3.xaml

<phone:PhoneApplicationPage
    x:Class="Lavin_s_Bizarre_Adventure.Stages.Car.Car3"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Front Seat" x:Name="Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,124,12,10" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="248" Margin="10,386,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="moveOffice" Content="Gensect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="moveOffice_Click"/>
                <Button x:Name="moveDock" Content="Docks" HorizontalAlignment="Left" VerticalAlignment="Top" Click="moveDock_Click"/>
                <Button x:Name="moveMill"  Content ="Mill" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="moveMill_Click"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="This is it. The moment you've been waiting for. The exit is up ahead. You can finally leave your prison. First on your right is the turn of for Gensect Industries' main building. Second right leads to the docks. And the final turn off leads to the Mill." VerticalAlignment="Top" Height="376" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>