Lavin's Bizarre Adventure/Stages/Mill/Mill1.xaml

<phone:PhoneApplicationPage
    x:Class="Lavin_s_Bizarre_Adventure.Stages.Mill.Mill1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="mill" HorizontalAlignment="Left" TextWrapping="Wrap" Text="As you continue down the highway, you notice your surroundings becoming more and more rural. Long gone are the bustling cities that you are used to, so to the small town you passed earlier. You are now in lumberjack territory. Grand pines stand above you on all sides, and a thick layer of snow covers the ground. However it seems this place has only known snow. You approach a mid sized lumber mill, which looks long since abandoned. This is the place. " VerticalAlignment="Top" Margin="10,12,0,0" Height="464" Width="436"/>
            <StackPanel x:Name="stack1" HorizontalAlignment="Left" Height="150" Margin="10,474,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="okButton1" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Click="okButton1_Click"/>
                <Button x:Name="okButton2" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="okButton2_Click" Visibility="Collapsed"/>
                <Button x:Name="stayButton" Content="Stay here" HorizontalAlignment="Left" VerticalAlignment ="Top" Click="stay_Click" Visibility="Collapsed"/>
                <Button x:Name="goButton" Content="Go with" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="go_Click" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>